<!doctype html><html lang="en"><head>
<title>hey check it out this is totally a quine</title>
<style type="text/css"> 
* {
  display:inline;
  white-space:pre;
  font-family:monospace;
  margin:0;
  padding:0;
}
body { white-space:normal; }
html:before  {content:'<!doctype html><html lang="en">';}
html:after   {content:'</html>';}
head:before  {content:'<head>';}
head:after   {content:'</head>';}
title:before {content:'<title>';}
title:after  {content:'</title>';}
style:before {content:'<style type="text/css">';}
style:after  {content:'</' 'style>';}
body:before  {content:'<body>';}
body:after   {content:'</body>';}
</style>
</head><body>wowowow check this out knockout.chat! adapted from stackoverflow.com/questions/8400612/is-it-possible-to-create-an-html-quine </body></html>
